# @no-cookie-jar
DELETE {{skofnung.location}}/programs/1
Authorization: Basic {{skofnung.username}} {{skofnung.password}}

###
# @no-cookie-jar
GET {{skofnung.location}}/programs
Authorization: Basic {{skofnung.username}} {{skofnung.password}}

###
# @no-cookie-jar
POST {{skofnung.location}}/programs
Authorization: Basic {{skofnung.username}} {{skofnung.password}}
Content-Type: application/json

{
    "code": "date",
    "file": "date.sh",
    "folder": "upload",
    "location": "{{gungnir.location}}",
    "username": "{{gungnir.username}}",
    "password": "{{gungnir.password}}"
}